{
  "name": "setup-scripts",
  "version": "1.0.0",
  "description": "Minimal reusable setup scripts and planning templates for clean, safe project initialization.",
  "scripts": {

    "test": "vitest run"
  },
  "keywords": [
    "setup",
    "scripts",

    "git-hooks",
    "minimalist"
  ],
  "author": "dmitriz",
  "license": "MIT",
  "devDependencies": {

  }
}
